Type=Desktop
RBProjectVersion=2017.021
MinIDEVersion=20070100
Class=App;App.xojo_code;&h1FDBAFFF;&h0;false
Window=Window1;Window1.xojo_window;&h55E34FFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h639D5FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h1CF7FF;&h0;false
Folder=IPify;IPify;&h184887FF;&h0;false
Interface=IPifyNotificationReceiver;IPify/IPifyNotificationReceiver.xojo_code;&h5494A7FF;&h184887FF;false
Class=IPify;IPify/IPify.xojo_code;&h7090A7FF;&h184887FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=My Company
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=IPify.xojo_resources;&h0
OSXBundleID=com.mycompany.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
